<!DOCTYPE html>
<html>
	<head>
		<style>
			.box
			{
				width: 100px;
				height: 100px;
				border: 1px solid black;
				margin: 50px auto;
				transition: .3s width,.3s height .3s,.3s margin-top .3s,1s background-color;
			}
			.size
			{
				width: 150px;
				height: 150px;
				margin-top: 25px;
			}
			.caption
			{
				background-color: black;
			}
			.wadahh{
				display : inline-block;
			}
			.wadahh > button{
				
			}
			.bagan{
				width : 30%;
				border : 1.5px solid black;
				border-radius : 7px;
				text-align : center;
				padding : 10px;
				margin : auto;
			}
			.arrow{
				height : 0;
				width : 0;
				border-top : 15px solid rgba(0,0,0,1);
				border-left : 15px solid transparent;
				border-right : 15px solid transparent;
				margin : auto;
				margin-bottom : 4px;
			}
			
			@keyframes 
		</style>
		<link href="bootstrap/bootstrap.css" rel="stylesheet">
		<script src="pt3_arrow-function.js"></script>
	</head>
	<body>
		<div style="width : 100%" class="container mt-5">
			<div class="bagan">
				Undang-Undang Dasar Negara Republik Indonesia Tahun 1945
			</div>	
			<div class="arrow"></div>
			<div class="bagan">
				Ketetapan Majelis Permusyawaratan Rakyat
			</div>
			<div class="arrow"></div>
			<div class="bagan">
				Undang-Undang/Peraturan Pemerintah Pengganti Undang-Undang
			</div>
			<div class="arrow"></div>
			<div class="bagan">
				Peraturan Pemerintah
			</div>
			<div class="arrow"></div>
			<div class="bagan">
				Peraturan Presiden
			</div>
			<div class="arrow"></div>
			<div class="bagan">
				Peraturan Daerah Provinsi
			</div>
			<div class="arrow"></div>
			<div class="bagan">
			Peraturan Daerah Kabupaten/Kota
			</div>
			
		</div>
		<!--
		<div class="container p-5">
			<div style="display : flex; width : 80%;">
				<img src="" id="img" style="transform: scaleX(-1)">
				<video width="600" height="400"></video>
			</div>
			<br>
			<div class="wadahh">
				<button onclick="capture()" class="btn btn-primary">Shot</button>
				<button style="display : none;" id="save" class="btn btn-primary">Save</button>
				<select id="type" class="form-control">
					<option value="png">--Select image extention--</option>
					<option value="png">PNG</option>
					<option value="jpc">JPG</option>
					<option value="jpeg">JPEG</option>
					<option value="webp">WEBP</option>
					<option value="heic">HEIC</option>
				</select>
			</div>
		</div>
		
		<script src="myScript.js"></script>
	</body>
</html>
	